# ticket-back

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/ticketing/ticket/: TicketApplication.java
src/main/java/ticketing/ticket/base/: BaseEntity.java
src/main/java/ticketing/ticket/common/entity/: BaseEntity.java
src/main/java/ticketing/ticket/common/error/: BusinessException.java  ConcurrentErrorCode.java  ErrorCode.java  ErrorResponse.java  PriceErrorCode.java  SQLErrorCode.java
src/main/java/ticketing/ticket/common/filter/: RequestCachingFilter.java
src/main/java/ticketing/ticket/common/jwt/: JwtTokenProvider.java  TokenNotValidException.java
src/main/java/ticketing/ticket/common/slack/: MessageGenerator.java  MessageSender.java  RequestStorage.java
src/main/java/ticketing/ticket/config/: CorsConfig.java  QueryDslConfig.java  RequestCachingConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ticketing/ticket/coupon/controller/: CouponController.java
src/main/java/ticketing/ticket/coupon/repository/: CouponRepository.java  JpaCouponRepository.java
src/main/java/ticketing/ticket/coupon/service/: CouponService.java
src/main/java/ticketing/ticket/exeption/: CustomExceptionHandler.java  PageantionException.java
src/main/java/ticketing/ticket/jwt/: JwtTokenProvider.java
src/main/java/ticketing/ticket/member/controller/: MemberController.java
src/main/java/ticketing/ticket/member/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/ticketing/ticket/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/ticketing/ticket/membercoupon/controller/: MemberCouponController.java
src/main/java/ticketing/ticket/membercoupon/exception/: DuplicatedCouponException.java  InsufficientCouponException.java
(+117 files in other folders)
